#include <stdio.h>

int main(void)
{
 /*   int var, size;
    int total = 1024; //инициализация переменной
    size = var = 100; //присваивание
   // var = 100;
   // size = 100;
*/
/*
int dec, hex, oct;
dec = 100;
hex = 0x1FA; //шестнадцатиричная форма нчиная с 0х //по умолчанию usigned int, unsigned long, ...
oct = 0123; //восьмиричная форма начиная с 0 (восьмиричное число 123)
*/
/*
U или u - использование модимикатора unsigned в определенеии литерала;
L или l - использование типа long при опрпделении литерала;
LL или ll - использование типа long long при определении литерала. dec = 100UL e.g.
*/
/*
char ch;
ch = 'd'; //символ d в кодовой таблице ASCII записано как 100
printf("ch = %c, code = %d", ch, ch); // ch будет подствалено в %с как символ, ch будет подставлено в %d как число
*/

double d1, d2, d3, d4;
float var_f;
var_f = 10.0f;

d1 = 10.0; 
d2 = -7.;
d3 = 1e2; //экспоненциальная форма числа = 1е2 = 1 * 10^2 = 100
d4 = 5e-3; //экспоненциальная форма числа = 5е-3 = 5 * 10^-3 = 0.005

int size_float = sizeof(float); // or sizeof(var_f);
    return 0;
}
